
.div_img1 {
    background: #fff;
    height: 80px;
    padding-top: 10px;
    margin-top: 12px;
}

.div_img1>mip-img {
    display: block;
    width: 110px;
    min-height: 80px!important;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}

.div_img1>mip-img img {
    width: 110px;
    height: 80px!important;
}

.div_img1 div p {
    padding: 0;
    margin: 0;
    height: 28px;
    line-height: 24px;
    font-size: 1.6rem;
    overflow: hidden
}

.oSpan {
    margin-top: 24px;
}

.oSpan i {
    font-style: normal;
    font-size: 1.4rem!important;
    color: #999;
}

.content-txt oSpan i {
    margin-top: 23px;
}
